{
  "id": "/",
  "name": "LigaPro F7",
  "short_name": "LigaPro F7",
  "description": "Administración profesional de torneos de fútbol 7: equipos, jugadores, calendario, pagos, QR y reportes.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait",
  "theme_color": "#001b0d",
  "background_color": "#001b0d",
  "categories": [
    "sports",
    "productivity",
    "business"
  ],
  "lang": "es-MX",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Equipos",
      "short_name": "Equipos",
      "url": "/?module=equipos",
      "icons": [
        {
          "src": "/assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Jugadores",
      "short_name": "Jugadores",
      "url": "/?module=jugadores",
      "icons": [
        {
          "src": "/assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Calendario",
      "short_name": "Calendario",
      "url": "/?module=calendario",
      "icons": [
        {
          "src": "/assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}